# pokemonAPI

./: pom.xml
src/main/java/com/mycompany/pokemonapi/model/: Pokemon.java
src/main/java/com/mycompany/pokemonapi/service/: AbstractService.java  PokemonService.java
src/main/java/com/mycompany/pokemonapi/utils/: Model.java
src/main/java/com/mycompany/pokemonapi/ws/: PokemonResource.java  RestApplication.java
